<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZUf-af-ipQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="559-0r-QCP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.18067175757217613" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="ahU-D4-9qA" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahU-D4-9qA" id="KF8-Q6-n9o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusinessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="scH-Zm-NUW">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="80" id="3Yf-bT-fbM"/>
                                                        <constraint firstAttribute="width" constant="80" id="DYv-iy-zV2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Business One Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-1j-T0a">
                                                    <rect key="frame" x="96" y="8" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.1 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-oi-MWI">
                                                    <rect key="frame" x="272" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="433 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-Rd-n0B">
                                                    <rect key="frame" x="184" y="28" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-11-zsq">
                                                    <rect key="frame" x="96" y="28" width="78" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="GH0-k9-0jc"/>
                                                        <constraint firstAttribute="height" constant="14" id="Ibh-sy-gyQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some long address come here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-fz-Wj6">
                                                    <rect key="frame" x="96" y="50" width="216" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something something category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-E9-wiO">
                                                    <rect key="frame" x="96" y="67" width="216" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnO-fz-Wj6" firstAttribute="top" secondItem="dg7-11-zsq" secondAttribute="bottom" constant="8" id="0yr-Uy-zxd"/>
                                                <constraint firstItem="lTx-1j-T0a" firstAttribute="top" secondItem="KF8-Q6-n9o" secondAttribute="top" constant="8" id="C25-Rx-mAV"/>
                                                <constraint firstItem="4vW-Rd-n0B" firstAttribute="leading" secondItem="dg7-11-zsq" secondAttribute="trailing" constant="10" id="Frg-zz-b9s"/>
                                                <constraint firstItem="NAE-oi-MWI" firstAttribute="centerY" secondItem="lTx-1j-T0a" secondAttribute="centerY" id="HnI-jv-nVv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ErS-E9-wiO" secondAttribute="bottom" constant="8" id="NLC-yP-k8b"/>
                                                <constraint firstItem="lTx-1j-T0a" firstAttribute="leading" secondItem="scH-Zm-NUW" secondAttribute="trailing" constant="8" id="QbO-y8-Lbl"/>
                                                <constraint firstItem="AnO-fz-Wj6" firstAttribute="leading" secondItem="scH-Zm-NUW" secondAttribute="trailing" constant="8" id="RGa-kC-sD4"/>
                                                <constraint firstItem="ErS-E9-wiO" firstAttribute="leading" secondItem="scH-Zm-NUW" secondAttribute="trailing" constant="8" id="SPe-cf-j3L"/>
                                                <constraint firstItem="dg7-11-zsq" firstAttribute="leading" secondItem="scH-Zm-NUW" secondAttribute="trailing" constant="8" id="UCN-U7-Ib5"/>
                                                <constraint firstItem="ErS-E9-wiO" firstAttribute="trailing" secondItem="KF8-Q6-n9o" secondAttribute="trailingMargin" id="ZPc-k4-jg3"/>
                                                <constraint firstItem="AnO-fz-Wj6" firstAttribute="trailing" secondItem="KF8-Q6-n9o" secondAttribute="trailingMargin" id="aMp-le-TLT"/>
                                                <constraint firstItem="NAE-oi-MWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTx-1j-T0a" secondAttribute="trailing" constant="8" id="cMW-kP-Cce"/>
                                                <constraint firstAttribute="trailing" secondItem="NAE-oi-MWI" secondAttribute="trailing" constant="8" id="cab-Tx-JMQ"/>
                                                <constraint firstItem="scH-Zm-NUW" firstAttribute="top" secondItem="KF8-Q6-n9o" secondAttribute="top" constant="8" id="fgb-fL-R4M"/>
                                                <constraint firstItem="ErS-E9-wiO" firstAttribute="top" secondItem="AnO-fz-Wj6" secondAttribute="bottom" constant="2" id="jY4-3f-E7I"/>
                                                <constraint firstItem="4vW-Rd-n0B" firstAttribute="centerY" secondItem="dg7-11-zsq" secondAttribute="centerY" id="k5Q-Gd-UDe"/>
                                                <constraint firstItem="dg7-11-zsq" firstAttribute="top" secondItem="lTx-1j-T0a" secondAttribute="bottom" constant="3" id="y1W-Pa-ytT"/>
                                                <constraint firstItem="scH-Zm-NUW" firstAttribute="leading" secondItem="KF8-Q6-n9o" secondAttribute="leading" constant="8" id="yTV-dV-ycT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="scH-Zm-NUW" secondAttribute="bottom" constant="8" id="zMZ-ky-jQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="AnO-fz-Wj6" id="aBO-s9-Ypl"/>
                                            <outlet property="businessIcon" destination="scH-Zm-NUW" id="ag9-rH-OZH"/>
                                            <outlet property="categoryLabel" destination="ErS-E9-wiO" id="OsW-10-cGX"/>
                                            <outlet property="distanceLabel" destination="NAE-oi-MWI" id="DeB-K6-inC"/>
                                            <outlet property="nameLabel" destination="lTx-1j-T0a" id="X6z-6G-9Iz"/>
                                            <outlet property="ratingImageView" destination="dg7-11-zsq" id="X8o-GO-FZf"/>
                                            <outlet property="reviewsLabel" destination="4vW-Rd-n0B" id="YOy-uS-H7F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.89999999999999991" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedBusinessCell" rowHeight="180" id="duI-eR-fce" customClass="FeaturedBusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duI-eR-fce" id="KR9-2i-dNl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Dish" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-aZ-z07">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="ALZ-cU-cza"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snippet" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-c8-uKa">
                                                    <rect key="frame" x="8" y="80" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bIW-Ag-LbX"/>
                                                        <constraint firstAttribute="width" constant="30" id="krZ-d4-IxU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Ab-SF8">
                                                    <rect key="frame" x="46" y="77" width="266" height="33"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="VXn-K7-ZAT"/>
                                                    </constraints>
                                                    <string key="text">Came here for a work luncheon. We had reservations for 7 at noon. We arrived a little early and the place was quite empty. By the time 12:15 rolled around</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-L9-Bqi">
                                                    <rect key="frame" x="0.0" y="118" width="320" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business One Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-YA-Jif">
                                                            <rect key="frame" x="8" y="8" width="133" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-cW-yxK">
                                                            <rect key="frame" x="8" y="31" width="78" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="WIU-kU-beB"/>
                                                                <constraint firstAttribute="height" constant="14" id="ugo-ia-sJM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="433 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-q3-ali">
                                                            <rect key="frame" x="96" y="31" width="67" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Afgan Cusine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StB-7O-ocQ">
                                                            <rect key="frame" x="237" y="32" width="75" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-kz-fVa">
                                                            <rect key="frame" x="277" y="9" width="35" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="StB-7O-ocQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8z-q3-ali" secondAttribute="trailing" constant="8" id="5QZ-d6-RfJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="StB-7O-ocQ" secondAttribute="bottom" constant="8" id="98C-2U-0oB"/>
                                                        <constraint firstAttribute="height" constant="52" id="9gS-dY-XFw"/>
                                                        <constraint firstItem="w8z-q3-ali" firstAttribute="centerY" secondItem="xiF-cW-yxK" secondAttribute="centerY" id="BBT-W7-5zm"/>
                                                        <constraint firstItem="Mbm-kz-fVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awj-YA-Jif" secondAttribute="trailing" constant="8" id="Dhh-t4-gfL"/>
                                                        <constraint firstItem="StB-7O-ocQ" firstAttribute="centerY" secondItem="xiF-cW-yxK" secondAttribute="centerY" id="Mwf-zV-Rpu"/>
                                                        <constraint firstItem="xiF-cW-yxK" firstAttribute="leading" secondItem="WPp-L9-Bqi" secondAttribute="leading" constant="8" id="VEl-b0-lUc"/>
                                                        <constraint firstItem="Mbm-kz-fVa" firstAttribute="centerY" secondItem="awj-YA-Jif" secondAttribute="centerY" id="XFs-iF-TPv"/>
                                                        <constraint firstItem="awj-YA-Jif" firstAttribute="top" secondItem="WPp-L9-Bqi" secondAttribute="top" constant="8" id="ZdW-uW-6Nv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mbm-kz-fVa" secondAttribute="trailing" constant="8" id="a8m-kf-TMm"/>
                                                        <constraint firstItem="StB-7O-ocQ" firstAttribute="top" secondItem="Mbm-kz-fVa" secondAttribute="bottom" constant="8" id="dhr-TB-gqM"/>
                                                        <constraint firstItem="w8z-q3-ali" firstAttribute="leading" secondItem="xiF-cW-yxK" secondAttribute="trailing" constant="10" id="ecS-kG-iq8"/>
                                                        <constraint firstItem="awj-YA-Jif" firstAttribute="leading" secondItem="WPp-L9-Bqi" secondAttribute="leading" constant="8" id="oMc-3h-cC9"/>
                                                        <constraint firstAttribute="trailing" secondItem="StB-7O-ocQ" secondAttribute="trailing" constant="8" id="u2w-fu-4g0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCC-c8-uKa" firstAttribute="bottom" secondItem="d4a-Ab-SF8" secondAttribute="bottom" id="3yJ-Ye-ud8"/>
                                                <constraint firstItem="bCC-c8-uKa" firstAttribute="top" secondItem="KR9-2i-dNl" secondAttribute="topMargin" constant="72" id="7id-3H-ayM"/>
                                                <constraint firstItem="zL9-aZ-z07" firstAttribute="leading" secondItem="KR9-2i-dNl" secondAttribute="leading" id="Ap9-Op-qbl"/>
                                                <constraint firstItem="zL9-aZ-z07" firstAttribute="top" secondItem="KR9-2i-dNl" secondAttribute="top" id="Nyj-p1-Q24"/>
                                                <constraint firstAttribute="trailing" secondItem="zL9-aZ-z07" secondAttribute="trailing" id="TNk-Sw-gkG"/>
                                                <constraint firstAttribute="trailing" secondItem="d4a-Ab-SF8" secondAttribute="trailing" constant="8" id="V1V-nM-iuo"/>
                                                <constraint firstItem="d4a-Ab-SF8" firstAttribute="leading" secondItem="bCC-c8-uKa" secondAttribute="trailing" constant="8" id="XuH-tI-zUp"/>
                                                <constraint firstItem="bCC-c8-uKa" firstAttribute="leading" secondItem="KR9-2i-dNl" secondAttribute="leading" constant="8" id="ZcP-Vu-WdZ"/>
                                                <constraint firstItem="WPp-L9-Bqi" firstAttribute="leading" secondItem="KR9-2i-dNl" secondAttribute="leading" id="hyR-dc-875"/>
                                                <constraint firstAttribute="trailing" secondItem="WPp-L9-Bqi" secondAttribute="trailing" id="iJz-JY-HVk"/>
                                                <constraint firstItem="WPp-L9-Bqi" firstAttribute="top" secondItem="KR9-2i-dNl" secondAttribute="top" constant="118" id="mqh-fF-HHN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WPp-L9-Bqi" secondAttribute="bottom" constant="10" id="u1K-6a-Zkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.20480538605458898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="StB-7O-ocQ" id="vLu-o0-pFe"/>
                                            <outlet property="distanceLabel" destination="Mbm-kz-fVa" id="B32-ou-cke"/>
                                            <outlet property="featuredImageView" destination="zL9-aZ-z07" id="6SU-Eg-gp1"/>
                                            <outlet property="nameLabel" destination="awj-YA-Jif" id="Tu0-uk-dVi"/>
                                            <outlet property="ratingImageView" destination="xiF-cW-yxK" id="Oea-Jl-nFb"/>
                                            <outlet property="reviewLabel" destination="w8z-q3-ali" id="dez-DY-8Kw"/>
                                            <outlet property="snippetImageView" destination="bCC-c8-uKa" id="8EU-oo-a9a"/>
                                            <outlet property="snippetLabel" destination="d4a-Ab-SF8" id="JFq-UZ-LZw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="559-0r-QCP" secondAttribute="bottom" id="6Uu-rS-mA6"/>
                            <constraint firstItem="559-0r-QCP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LHO-h1-1Mo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="559-0r-QCP" secondAttribute="trailing" constant="-16" id="rlq-xE-6Yb"/>
                            <constraint firstItem="559-0r-QCP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="tBB-HH-0pW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="xD0-XF-fGL">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="aDC-eD-pAH">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gFg-cP-qr7" kind="modal" id="w2W-Xf-s3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="559-0r-QCP" id="CbH-MT-qFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="268"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="ZKk-I5-7Ng">
            <objects>
                <tableViewController id="lfx-33-Wdw" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UC8-z3-gtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Most Popular" id="lEN-Us-wMQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A2m-EF-418">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2m-EF-418" id="MX4-bu-YUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8et-4p-7VW">
                                                    <rect key="frame" x="8" y="1" width="304" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-ao-vx4">
                                                            <rect key="frame" x="8" y="12" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psK-v4-D1H">
                                                            <rect key="frame" x="247" y="5" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.20480538605458898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97389914772727271" green="0.97389914772727271" blue="0.97389914772727271" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wZT-ao-vx4" firstAttribute="leading" secondItem="8et-4p-7VW" secondAttribute="leading" constant="8" id="1Ee-Yc-C4H"/>
                                                        <constraint firstItem="wZT-ao-vx4" firstAttribute="centerY" secondItem="psK-v4-D1H" secondAttribute="centerY" id="R71-w2-7Ay"/>
                                                        <constraint firstAttribute="bottom" secondItem="wZT-ao-vx4" secondAttribute="bottom" constant="12" id="U6q-5o-izu"/>
                                                        <constraint firstItem="wZT-ao-vx4" firstAttribute="top" secondItem="8et-4p-7VW" secondAttribute="top" constant="12" id="X0C-lo-gPn"/>
                                                        <constraint firstAttribute="trailing" secondItem="psK-v4-D1H" secondAttribute="trailing" constant="8" id="YPN-4P-M8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZT-ao-vx4" secondAttribute="trailing" constant="8" id="mNc-eU-9Ff"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8et-4p-7VW" secondAttribute="trailing" constant="8" id="Idm-LO-NWI"/>
                                                <constraint firstItem="8et-4p-7VW" firstAttribute="leading" secondItem="MX4-bu-YUH" secondAttribute="leading" constant="8" id="SLi-ky-SBA"/>
                                                <constraint firstAttribute="bottom" secondItem="8et-4p-7VW" secondAttribute="bottom" constant="1" id="gBh-4h-71e"/>
                                                <constraint firstItem="8et-4p-7VW" firstAttribute="top" secondItem="MX4-bu-YUH" secondAttribute="top" constant="1" id="rCJ-c4-Tap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="Ffd-5b-f34">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b2L-ta-rZS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2L-ta-rZS" id="uwa-Aa-NvG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-fm-SsR">
                                                    <rect key="frame" x="8" y="7" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="1 mi"/>
                                                        <segment title="3 mi"/>
                                                        <segment title="5 mi"/>
                                                        <segment title="10 mi"/>
                                                        <segment title="30 mi"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.20480538609999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2R8-fm-SsR" firstAttribute="top" secondItem="uwa-Aa-NvG" secondAttribute="topMargin" id="D7S-eg-SF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2R8-fm-SsR" secondAttribute="bottom" id="fIN-qm-Izj"/>
                                                <constraint firstItem="2R8-fm-SsR" firstAttribute="leading" secondItem="uwa-Aa-NvG" secondAttribute="leadingMargin" id="n9a-A5-0f5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R8-fm-SsR" secondAttribute="trailing" id="uvr-vw-szj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="KXS-Pw-4gD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TTb-RY-AAY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTb-RY-AAY" id="vo6-Fc-fr4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-fW-RnE">
                                                    <rect key="frame" x="8" y="1.5" width="304" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-Ip-wX9">
                                                            <rect key="frame" x="8" y="12" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-k1-6dI">
                                                            <rect key="frame" x="247" y="5" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.20480538605458898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97389914769999997" green="0.97389914769999997" blue="0.97389914769999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Twp-m9-S4N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twp-m9-S4N" id="o0d-qA-Vl1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-Ra-125">
                                                    <rect key="frame" x="8" y="1.5" width="304" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-bY-g9k">
                                                            <rect key="frame" x="8" y="12" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-Pp-Tfs">
                                                            <rect key="frame" x="247" y="5" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.20480538605458898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97389914769999997" green="0.97389914769999997" blue="0.97389914769999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mvt-b7-5Bs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvt-b7-5Bs" id="Vg1-Nr-cbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-7M-ZGu">
                                                    <rect key="frame" x="8" y="1.5" width="304" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-Df-WO7">
                                                            <rect key="frame" x="8" y="12" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-JB-m02">
                                                            <rect key="frame" x="247" y="5" width="51" height="31"/>
                                                            <color key="onTintColor" red="1" green="0.20480538605458898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97389914769999997" green="0.97389914769999997" blue="0.97389914769999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lfx-33-Wdw" id="ldH-LT-GTw"/>
                            <outlet property="delegate" destination="lfx-33-Wdw" id="xqZ-Zr-hfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DhO-9j-Agr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gN7-zW-PTO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="lfx-33-Wdw" id="cAD-gE-QnI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Afv-Ph-2YN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="lfx-33-Wdw" id="N9k-TK-gw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="gN7-zW-PTO" id="9Wo-A7-xEj"/>
                        <outlet property="searchButtonItem" destination="Afv-Ph-2YN" id="V0s-qM-aRP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA9-Qv-DPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFO-dI-GhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUf-af-ipQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LC-oR-pfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3JS-u6-4d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QW-6Q-53p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFg-cY-152">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFg-cP-qr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbL-h3-uul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfx-33-Wdw" kind="relationship" relationship="rootViewController" id="Tvw-yp-FWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shd-If-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusinessIcon" width="60" height="60"/>
        <image name="Dish" width="100" height="100"/>
        <image name="snippet" width="100" height="100"/>
        <image name="stars" width="50" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
